[General]
frontendId=org.albert.frontend.boxmodel.widgets
hotkey=Ctrl+Space
showTray=false
standsalone_note_shown=true
terminal=terminator -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 139)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark

[org.albert.frontend.widgetboxmodel]
theme=Dark
