[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True

  # ==================================================================
    # Paleta de Cores toda baseada em Material Design para Terminator
    # Criada por: Frank Junior
    # Ferramenta de auxílio: terminal.sexy
    # ==================================================================
  title_transmit_fg_color = "#bdbdbd"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#bdbdbd"
  title_inactive_bg_color = "#757575"
[keybindings]
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_shape = ibeam
    scrollback_infinite = True
    show_titlebar = False

    # ==================================================================
    # Paleta de Cores toda baseada em Material Design para Terminator
    # Criada por: Frank Junior
    # Ferramenta de auxílio: terminal.sexy
    # ==================================================================
    palette = "#000000:#c62828:#2e7d32:#f9a825:#1976d2:#BA68C8:#64B5F6:#bdbdbd:#757575:#c62828:#2e7d32:#f9a825:#1976d2:#BA68C8:#64B5F6:#fafafa"
    foreground_color = "#bdbdbd"
    background_color = "#000000"
    cursor_color = "#bdbdbd"
