[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#757575"
  title_inactive_fg_color = "#bdbdbd"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#bdbdbd"
[keybindings]
  split_horiz = <Primary><Shift>Right
  split_vert = <Primary><Shift>Down
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bdbdbd"
    cursor_shape = ibeam
    foreground_color = "#e0e0e0"
    palette = "#000000:#c62828:#2e7d32:#f9a825:#1976d2:#ba68c8:#64b5f6:#bdbdbd:#757575:#c62828:#2e7d32:#f9a825:#1976d2:#ba68c8:#64b5f6:#fafafa"
    scrollback_infinite = True
    show_titlebar = False
