[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  split_horiz = <Primary><Shift>Right
  split_vert = <Primary><Shift>Down
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#D8DEE9"
    cursor_shape = ibeam
    foreground_color = "#d8dee9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    scrollback_infinite = True
    show_titlebar = False
  [[material]]
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bdbdbd"
    cursor_shape = ibeam
    foreground_color = "#e0e0e0"
    palette = "#000000:#c62828:#2e7d32:#f9a825:#1976d2:#ba68c8:#64b5f6:#bdbdbd:#757575:#c62828:#2e7d32:#f9a825:#1976d2:#ba68c8:#64b5f6:#fafafa"
    scrollback_infinite = True
    show_titlebar = False
  [[nord]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#D8DEE9"
    cursor_shape = ibeam
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    scrollback_infinite = True
    show_titlebar = False
