/*
 * This theme was made using Albert theme creator (https://albertlauncher.github.io/docs/theming/themecreator/).
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
* {
  border: none;
  color : #d8dee9;
  background-color: #2e3440;
}

#frame {
  padding: 6px;
  border-radius: 12px;
  background-color: #2e3440;
  border: 4px solid #2e3440;
  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 2px;
  font-size: 36px;
  selection-color: #eceff4;
  selection-background-color: #4c566a;
  background-color: #4c566a;
  color: #eceff4
}

#settingsButton {
  color: #4c566a;
  background-color: #2e3440;
  padding: 4px;
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;
  min-width:13px;
  min-height:13px;
  max-width:13px;
  max-height:13px;
}

/********** ListViews **********/
QListView QScrollBar:vertical  {
  width: 4px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #4c566a;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/
QListView#actionList {
  font-size: 16px;
}

QListView#actionList::item{
  height: 28px;
}

QListView#actionList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #404c566a, stop:0.5 #204c566a, stop:1.0 #404c566a );
}

/********** resultsList **********/
QListView#resultsList {
  icon-size: 44px;
  font-size: 20px;
  color: #d8dee9;
}

QListView#resultsList::item{
  height: 38px;
}

QListView#resultsList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #404c566a, stop:0.5 #204c566a, stop:1.0 #404c566a );
}
