--[[
#=====================================================================================
# Date    : 16/08/2018
# name    : spotify_meta
# Author  : Frank Junior
#			      https://github.com/frankjuniorr
# Version : v0.01
#=====================================================================================
]]

conky.config = {

--##  Begin Window Settings
--#############################################

own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Spotify Meta Conky',

alignment = 'top_left',
minimum_width = 1300,
minimum_height = 1400,
maximum_width = 1300,

gap_x = 20,--## left | right
gap_y = 75,--## up | down

--##  Font Settings
--#############################################

-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Roboto Regular:size=10',
-- Alpha of Xft font. Must be a value at or between 1 and 0
xftalpha = 1,
-- Force UTF8? requires XFT
override_utf8_locale = true,
uppercase = false,

--##  Colour Settings
--#############################################
draw_shades = false,--yes
default_shade_color = 'black',
draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

color0 = '#ffffff',-- white

--##  Borders Section
--#############################################
draw_borders = false,
-- Stippled borders?
stippled_borders = 0,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 0,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40

--##  Miscellaneous Section
--#############################################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

update_interval = 1,

};

conky.text = [[

${offset 130} ${font size=16} ${color0} Artista: ${execi 4 ~/.config/conky/spotify_meta/res/spotify_metadata.sh --artist}

${offset 130} ${font size=16} ${color0} Título: ${execi 4 ~/.config/conky/spotify_meta/res/spotify_metadata.sh --title}

${offset 130} ${font size=14} ${color0} Album: ${execi 4 ~/.config/conky/spotify_meta/res/spotify_metadata.sh --album}

${execi 4 ~/.config/conky/spotify_meta/res/spotify_metadata.sh --album-art}
${image $HOME/.config/conky/spotify_meta/conky_image -s 120x120}

]];
